<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Paralax.css">
    <script type="javascript" src = "paralax.js"></script>
    <title>Traditional games</title>
</head>
<body>
<div class="topnav" id="title">
    <h1>William Johnston <a href="About.html">About</a><a href="index.html">Home</a></h1>

</div>
<div id="noverlay">
    <!--<div id="title"><h1>William Johnston</h1></div>-->
    <video class="visible-desktop" id="hero-vid" poster="statue.jpg" autoplay loop muted>
        <source type="video/mp4" src="Portfolio%202018-10_1.mp4"></source>
    </video>
    <div id="state" class="visible-desktop"><span class="fa fa-pause"></span></div>
    <img id="hero-pic" class="hidden-desktop" src="statue.jpg" alt="">
</div>

<div class="grid" id="overlay">

    <a href="https://gamejolt.com/games/SphearMSU/411983">
        <img class="clicky" src="TraditionalMedia/Sphear.png"></a>
    <a href="https://globalgamejam.org/2020/games/tack-tanks-4">
        <img class="clicky" src="TraditionalMedia/Tack Tanks.png"></a>
    <a href="https://indianlandtenure.itch.io/when-rivers-were-trails">
        <img class="clicky" src="TraditionalMedia/whenriversweretrails1.jpg"></a>
    <a href="https://gamedev.msu.edu/plunderpanic/">
        <img class="clicky" src="TraditionalMedia/Plunder-Panic-Screenshot-7.png"></a>

</div>
</body>
</html>