<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180717141-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-180717141-1');
    </script>

    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Paralax.css">
    <script type="javascript" src = "paralax.js"></script>
    <title>Traditional games</title>
</head>
<body>
<div class="topnav" id="title">
    <h1>William Johnston <a href="About.html">About</a><a href="index.html">Home</a></h1>

</div>
<div id="noverlay">
    <!--<div id="title"><h1>William Johnston</h1></div>-->
    <video class="visible-desktop" id="hero-vid" poster="statue.jpg" autoplay loop muted>
        <source type="video/mp4" src="TraditionalMedia/Plunder-Panic-Screenshot-4.mp4"></source>
    </video>
    <div id="state" class="visible-desktop"><span class="fa fa-pause"></span></div>
    <img id="hero-pic" class="hidden-desktop" src="statue.jpg" alt="">
</div>

<div class="grid1" id="overlay">
    <div class = "grid">
        <a href="https://gamejolt.com/games/SphearMSU/411983">
            <img class="clicky" src="TraditionalMedia/Sphear.png"></a>
        <div class="split">
            <h1>Sphear</h1>
            <h2>Role: Producer, Technical Design, Sound Design and Implementation</h2>
            <h2>Dev Team Size: 11 </h2>
            <h2>Time Frame: 6 Months</h2>
            <h2>Game Type: 3rd Person Puzzle Horror</h2>
            <p>As producer on this project I was responsible for keeping the project on track and in scope as well as facilitating communication between art, programming and design.
                I also was responsible for running our weekly meetings with our industry partner High Moon.
                <br>As a technical designer on this project I helped with a variety of tasks, from creation and implementation of audio to mentoring our programmer creating the player controller. </p>
        </div>
    </div>

    <div class="grid">
        <a href="https://globalgamejam.org/2020/games/tack-tanks-4">
            <img class="clicky" src="TraditionalMedia/Tack Tanks.png"></a>
        <div class="split">
            <h1>Tacktanks</h1>
            <h2>Role: Audio, Programming</h2>
            <h2>Dev Team Size: 7 </h2>
            <h2>Time Frame: 2 days</h2>
            <h2>Game Type: Multiplayer Casual Action</h2>
            <p>On Tack Tanks I created and implemented the audio for the game. I also designed the firing and reloading for the game as well as the
                fine tuning collisions for the environment and projectiles for hit recognition.</p>
        </div>
    </div>

    <div class="grid">
        <a href="https://indianlandtenure.itch.io/when-rivers-were-trails">
            <img class="clicky" src="TraditionalMedia/whenriversweretrails1.jpg"></a>
        <div class="split" >
            <h1>When Rivers Were Trails</h1>
            <h2>Role: Technical Audio design, Auxiliary Game Design and Programing, Build Engineer(All Platforms) </h2>
            <h2>Dev Team Size: 7</h2>
            <h2>Time Frame: 9 Months</h2>
            <h2>Game Type: Education, Point-and-Click Adventure</h2>
            <p>As a Technical Audio designer I created a modular system for our 80+ encounters to minimize the total number of needed sounds myself and the rest of the sound team needed to make.
            for this I created an editor for the inspector that would allow the mixing of pre set sounds to create the desired ambiance.
                <br>I also assisted with playtesting and distribution. I was responsible for setting up and maintaining our build pipelines for 4 different platforms (PC,Mac,IOS,Android).  </p>
        </div>
    </div>

    <div class="grid">
        <a href="https://gamedev.msu.edu/plunderpanic/">
            <img class="clicky" src="TraditionalMedia/Plunder-Panic-Screenshot-7.png"></a>
        <div class="split">
            <h1>Plunder Panic</h1>
            <h2>Role: Nintendo Switch Build Engineer, QA,Playtest,User Reasearch,</h2>
            <h2> Dev Team Size: multiple teams, 10+ person team</h2>
            <h2>Time Frame: Multi year</h2>
            <h2>Game Type: Multiplayer Action Arcade</h2>
            <p>On Plunder Panic I was mostly responsible for our Nintendo Switch build. This meant maintaining and building for the switch as well as helping our dev team with documentation and implementation
                of switch specific features. I was also responsible for running playtests and gathering feedback at events. I also organized a number of small focus groups to better understand our players
                desires and thoughts on the game.
            The project is still under development but a previous version is available on PC with a Switch version due soon.   </p>
        </div>
    </div>
















</div>
</body>
</html>