<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Evolution,Death,Memes</title>
</head>
<body>
<div style="display: flex; justify-content: center">
    <iframe width="600" height="400" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/113ltJAW21KU4a3pnSti7R1TLt04HxSiNw4Q9KV31h34/htmlembed/sheet?gid=825020950"  id="chart1"></iframe>
    <img src="Direction.png" height="200" width="200"/>
</div>

<div style="display: flex; justify-content: center">
    <iframe width="500
" height="700" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/113ltJAW21KU4a3pnSti7R1TLt04HxSiNw4Q9KV31h34/htmlembed/sheet?gid=891819913" id="chart2" ></iframe>
</div>
<div style="display: flex; justify-content: center">
    <a class="bigtext" href="Boss.html" >DeathBoss</a>
</div>

<script>
    window.setInterval("reloadIFrame();", 5000);
    function reloadIFrame() {
        document.getElementById("chart1").src="https://docs.google.com/spreadsheets/d/113ltJAW21KU4a3pnSti7R1TLt04HxSiNw4Q9KV31h34/htmlembed/sheet?gid=825020950";
        document.getElementById("chart2").src="https://docs.google.com/spreadsheets/d/113ltJAW21KU4a3pnSti7R1TLt04HxSiNw4Q9KV31h34/htmlembed/sheet?gid=891819913";
    }
</script>

</body>
</html>